<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Amity Global Logistics | Home </title>
		<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
		<!-- google fonts -->
		<link href="//fonts.googleapis.com/css2?family=Sarabun:ital,wght@0,400;0,600;0,700;1,600&display=swap" rel="stylesheet">
		<!-- Template CSS -->
		<link rel="stylesheet" href="assets/css/style-starter.css">
		<link rel="stylesheet" href="assets/flaticon/font/flaticon.css">
	<style>
	
/*--/Error-Page--*/
.w3l-error-grid {
    background: url(assets/images/img1.jpg) no-repeat center;
    -ms-background-size: cover;
    background-size: cover;
    z-index: 0;
    position: relative;
    display: grid;
    align-items: center;
    min-height: 100vh;
    background-size: cover;
}

.w3l-error-grid:before {
    content: "";
    background: var(--layer1);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
    min-height: 100%;
}

.w3l-error-grid h1 {
    font-weight: 700;
    font-size: 70px;
    line-height: 150px;
    color: #fff;
    letter-spacing: 3px;
}

.w3l-error-grid p {
    color: #fff;
    opacity: 0.8;
}

.w3l-error-grid h1 span {
    color: var(--primary-color);
}

.w3l-error-grid h2 {
    font-size: 28px;
    margin-bottom: 0;
    color: var(--primary-color);
    font-weight: 600;
    opacity: 0.7;
}

.w3l-error-grid .form-control {
    color: var(--font-color);
    padding: 12px 120px 12px 25px;
    font-size: 18px;
    line-height: 28px;
    height: 55px;
    background: var(--bg-color);
    border-radius: var(--border-radius);
    display: block;
    font-weight: 500;
}

.error-block {
    max-width: 600px;
    margin: 0 auto;
}

.w3l-error-grid .form-control:focus {
    box-shadow: none;
    background: var(--bg-color);
    border: 1px solid var(--primary-color);
}

.w3l-error-grid button.btn.search {
    color: #fff;
    background: var(--primary-color);
    font-size: 18px;
    padding: 0 40px;
    font-weight: 600;
    border: none;
    height: 55px;
    display: inline-block;
    border-radius: var(--border-radius);
}

.w3l-error-grid button.btn.search:hover {
    opacity: .8;
}

.w3l-error-grid .form-inline.search-form {
    position: relative;
    max-width: 500px;
    margin: auto;
}

.w3l-error-grid a.btn.back-button {
    font-weight: 600;
    display: inline-block;
    font-size: 18px;
    color: #fff;
    border: 1px solid #fff;
    background: transparent;
    padding: 16px 28px;
    outline: none;

}

.w3l-error-grid .btn.back-button:hover {
    color: #fff;
    border: 1px solid var(--primary-color);
    background: var(--primary-color);

    box-shadow: none;
}

@media all and (max-width: 992px) {
    .w3l-error-grid h1 {
        font-size: 70px;
    }
}

@media all and (max-width:600px) {
    .w3l-error-grid h1 {
        font-size: 60px;
        line-height: 110px;
    }

    .w3l-error-grid .form-inline.search-form {
        position: relative;
        max-width: 400px;
        margin: auto;
        display: block !important;
    }

    .w3l-error-grid .form-control {
        width: 100%;
        display: block;
    }

    .w3l-error-grid button.btn.search {
        position: static;
        margin-top: 16px;
        width: 100%;
        display: block;
    }

    .w3l-error-grid h2 {
        font-size: 22px;
    }
}

@media all and (max-width:480px) {
    .w3l-error-grid h2 {
        font-size: 20px;
    }

    .w3l-error-grid h1 {
        font-size: 40px;
        line-height: 110px;
    }
}

@media all and (max-width: 384px) {
    .w3l-error-grid button.btn.search {
        position: relative;
        width: 100%;
        margin-top: 10px;
    }
}

/*--//error--*/
	</style>
</head>

<body>
	<!--/Error-Page-->
    <div class="w3l-error-grid py-5 text-center">
        <div class="container">
            <div class="error-block">
                <h1>Coming Soon!</h1>
                <a href="index.html" class="btn back-button mt-md-5 mt-4"> <span class="fas fa-angle-double-left me-2"></span> Back to Home</a>
            </div>
        </div>
    </div>
    <!--//Error-Page-->

    <!-- Template JavaScript -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <!--<script src="assets/js/theme-change.js"></script>-->
    <!--/search-->
    <script src="assets/js/modernizr.custom.js"></script>
    <script src="assets/js/classie.js"></script>
    <!--<script src="assets/js/demo1.js"></script>-->
    <!--//search-->
    <!-- //bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>

</body>

</html>
